<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tanzeer.parkmycar.Main">

    <Button
        android:id="@+id/btn_find_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttonstylepink"
        android:text="@string/txt_btn_find_me_a_parking"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>
    <!--<LinearLayout
        android:id="@+id/layout_parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_find_parking"
        android:layout_marginTop="70dp"
        >
        <LinearLayout
            android:id="@+id/layout_parking1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_title_parking1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_garuda_mall"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout> -->
</RelativeLayout>
